<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vocalizer Usage Examples</title>
	<link rel="stylesheet" href="dist/vocalizer.min.css">
	<style type="text/css">
		body {
			font-family: -apple-system, sans-serif;
			font-size: 16px;
			color: #424242;
			background-color: #EE5757;
		}
		a {
			text-decoration: none;
			color: #fff;
		}
		.wrapper {
			width: 80%;
			max-width: 850px;
			margin: 0 auto;
			padding: 5% 0 0 0;
		}
		.example {
			font-size: 44px;
			color: #fff;
			font-weight: bold;
			line-height: 1.4;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			margin: 1em 0;
		}
		.follow {
			position: absolute;
			right: 1.5em;
			top: 1em;
			font-size: 9px;
			text-align: right;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="example example1">Hello! My name is Admiral <span class="vocalizer" data-source="auto">Akbar</span>.</div>
	<div class="example example1">I have a friend whose name is <span class="vocalizer" data-source="auto">Anais</span>.</div>
	<div class="example example1"><span class="vocalizer" data-source="auto" data-lang="French">Achilles Marc Dupont</span> was a great warrior.</p></div>
	<div class="example example1">Can you say the name <span class="vocalizer" data-source="auto" data-lang="Turkish">Ahmed? Akbar Senior</span></div>
</div>
<script type="text/javascript" src="dist/vocalizer.js"></script>
</body>
</html>
